
# Firebase App configuration.

apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: ",
  messagingSenderId: "",
  appId: ",
  measurementId: ""

# News API Key (https://newsapi.org/)

NEWS_API_KEY=""

# The Movie Database (TMDB) API Key (https://www.themoviedb.org/signup)

TMDB_API_KEY=""

# Spotify API Credentials (https://developer.spotify.com/dashboard)

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
