
# Firebase App configuration.

apiKey: "AIzaSyBGXrfjeX8_EfpN6zCvBXsyFDSoBIe_MOQ",
  authDomain: "dashboard-18d80.firebaseapp.com",
  projectId: "dashboard-18d80",
  storageBucket: "dashboard-18d80.firebasestorage.app",
  messagingSenderId: "837010224764",
  appId: "1:837010224764:web:b3ac9ffb8cc5be8dd0bbf9",
  measurementId: "G-JH51DZKM8J"

# News API Key (https://newsapi.org/)

NEWS_API_KEY="6af07aa7c30a4cb6a3f9eb25aeb23379"

# The Movie Database (TMDB) API Key (https://www.themoviedb.org/signup)

TMDB_API_KEY="3f48dd4a7c2544e7f85690e22ea75e53"

# Spotify API Credentials (https://developer.spotify.com/dashboard)

SPOTIFY_CLIENT_ID="5f0971b7a3f54964a22288e74be77a77"
SPOTIFY_CLIENT_SECRET="74d49c01f026404995f42a2fb87fd2d0"